src/proto/account.proto

syntax = "proto3";
//this belongs to this microservice
package account;

//Methods exposed to client
service AccountService {
  rpc get (Empty) returns (GetReply){}
  rpc create (CreateRequest) returns (CreateReply){}
  rpc authenticate (AuthenticateRequest) returns (TokenReply){}
  rpc checkUsername (UsernameRequest) returns (UsernameResponse){}
  rpc recover (RecoverRequest) returns (RecoverResponse){}
}

// Message Type definition for user
message Empty {
}

message GetReply {
  string username = 1;
  string email = 2;
  bool verified = 3;
}

message CreateRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string accountType = 4;
}

message CreateReply {
  string token = 1;
}

message AuthenticateRequest {
  string username = 1;
  string password = 2;
  string accountType = 3;
}

message TokenReply {
  string token = 1;
}

message UsernameRequest {
  string username = 1;
}

message UsernameResponse {
  bool taken = 1;
}

message RecoverRequest {
  string email = 1;
}


message RecoverResponse {
  bool recovery = 1;
}
